# OpenAI-Succinctly

./: .gitignore  OpenAIExplorer.csproj  OpenAIExplorer.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: SentimentSample.jsonl  compiled_results.csv  step_metrics.csv
Pages/: Assistants.razor  ChatGPT.razor  EditExample.razor  EmbeddingExample.razor  Error.cshtml  Error.cshtml.cs  FineTuningExample.razor  Functions.razor  Index.razor  SimpleImage.razor  WhisperExample.razor  _Host.cshtml
Properties/: launchSettings.json
SampleData/: SentimentSample.jsonl
Shared/: MainLayout.razor  NavMenu.razor
