<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c4012c6-c649-44ee-b74b-d8f21870c3cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\SentimentSample.jsonl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\SentimentSample.jsonl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
